<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	  <groupId>com.mridul.pms</groupId>
	  <artifactId>PMS</artifactId>
	  <packaging>jar</packaging>
	  <version>1.0-SNAPSHOT</version>
	  <name>ParkingManagementSystem</name>
	  <description>Sample Parking Management System</description>
	  <url>http://maven.apache.org</url>

	<developers>
		<developer>
			<email>mridul.sarkar@gmail.com</email>
			<name>Mridul Sarkar</name>
			<url>https://github.com/mridulsarkar</url>
			<id>mridulsarkar</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>

</project>
